#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Jul 29 19:21:43 BRT 2025
a=false
quark=true
create=true
refurbished_furniture=true
